2020-02-19/16:00:23		BadRaw directory deleted before starting validation!!!
2020-02-19/16:00:24		GoodRaw directory deleted successfully!!!
2020-02-19/16:03:02		BadRaw directory deleted before starting validation!!!
2020-02-19/16:03:03		GoodRaw directory deleted successfully!!!
2020-02-19/16:04:14		BadRaw directory deleted before starting validation!!!
2020-02-19/16:04:15		GoodRaw directory deleted successfully!!!
2020-02-19/16:07:00		BadRaw directory deleted before starting validation!!!
2020-02-19/16:07:01		GoodRaw directory deleted successfully!!!
2020-02-19/16:15:15		BadRaw directory deleted before starting validation!!!
2020-02-19/16:15:16		GoodRaw directory deleted successfully!!!
2020-02-19/16:16:35		BadRaw directory deleted before starting validation!!!
2020-02-19/16:16:35		GoodRaw directory deleted successfully!!!
2020-02-19/16:18:13		BadRaw directory deleted before starting validation!!!
2020-02-19/16:18:13		GoodRaw directory deleted successfully!!!
2020-02-19/16:22:30		BadRaw directory deleted before starting validation!!!
2020-02-19/16:22:30		GoodRaw directory deleted successfully!!!
2020-02-19/16:26:11		BadRaw directory deleted before starting validation!!!
2020-02-19/16:26:11		GoodRaw directory deleted successfully!!!
2020-02-19/16:28:12		GoodRaw directory deleted successfully!!!
2020-02-19/16:28:12		Bad files moved to archive
2020-02-19/16:28:12		Bad Raw Data Folder Deleted successfully!!
2020-02-19/16:57:19		GoodRaw directory deleted successfully!!!
2020-02-19/16:57:19		Bad files moved to archive
2020-02-19/16:57:19		Bad Raw Data Folder Deleted successfully!!
